<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />
	
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	
	<meta name="description" content="TasteBud is an app where local restaurants compete for your dollars. When restaurants compete, our wallets win!" />
	<meta name="keywords" content="TasteBud, azul, mobile, where, companies bid, for your, business, compete, bid, austin, texas, app, Azul App, azul app, Azul Mobile" />
	
	<title>TasteBud — Give 5 Get 5 Terms and Conditions</title>	
	
	<link href="/static/css/reset.css" media="screen" rel="stylesheet" />
	<link href="/static/css/smart-grid/smart-grid.css" media="screen" rel="stylesheet" />
	<link href="/static/css/universal.css" media="screen" rel="stylesheet" />
	<link href="/static/css/slicknav.css" media="screen" rel="stylesheet" />
	
		

	
	<!--   Typekit Font    -->
	<script src="//use.typekit.net/bnn8viz.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
	<!--   Import JS     -->   
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="/static/js/waypoints.min.js" type="text/javascript"></script>
  <script src="/static/js/waypoints-sticky.min.js" type="text/javascript"></script>
  <script src="/static/js/jquery.slicknav.min.js" type="text/javascript"></script>
  <script src="/static/js/global.js" type="text/javascript"></script>
	
	

	
</head>
<body>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
	</script>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<header>
	<div class="container">
		<div class="logo">
			TasteBud
		</div>
		<p class="pitch">Eat more, Spend less.</p>
		<ul class="bottomheader">
			<li><a href="http://tstbd.me/play"><img src="/static/img/googleplay.png" alt="" /></a></li>
			<li><a href="http://tstbd.me/ios"><img src="/static/img/appstore.png" alt="" /></a></li>
		</ul>
		<div class="socialbuttons">
			<a href="https://twitter.com/share" class="twitter-share-button twitterbutton" data-url="http://www.trytastebud.com" data-text="Check out TasteBud, where restaurants compete for your business!" data-via="TryTasteBud" data-size="small" data-related="trytastebud">Tweet</a>
			<div class="fb-like fbbutton" data-href="http://www.facebook.com/trytastebud" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
		</div>
	</div>
</header>
<section class="navcontainer container">
	<nav class="navigation">
		<ul class="row">
			<li class="columns two offset-one"><a href="index.html" class="home">Home</a></li>
			<li class="columns two"><a href="http://blog.trytastebud.com">Blog</a></li>
			<li class="columns two"><a href="company">Company</a></li>
			<li class="columns two"><a href="partners">Partners</a></li>
			<li class="columns two"><a href="contact">Contact</a></li>
		</ul>
	</nav>
	<ul class="menu">
		<li><a href="index.html" class="home">Home</a></li>
		<li><a href="http://blog.trytastebud.com">Blog</a></li>
		<li><a href="company">Company</a></li>
		<li><a href="partners">Partners</a></li>
		<li><a href="contact">Contact</a></li>
	</ul>
</section>
	
	<section class="container content">
 				
<div class="row">
	<h1>Anyone Can Refer a Friend:</h1>
	<p>Any user who is registered with TasteBud can refer a friend. You do not need to have ever bought a deal on TasteBud to refer a friend. You cannot refer yourself, or another account that belongs to you. A friend is eligible to receive/use a referral code only if said friend has never made a qualifying purchase before.</p>
	
	<h1>Receiving and Redeeming TasteBud Credits:</h1>
	<p>You will receive TasteBud credit after your referral has made a qualifying purchase. Once one of your referrals successfully completes a qualifying purchase, you will be credited with the appropriate amount. All of your earned TasteBud credit will be automatically applied to your next purchase when you enter the appropriate referral/promo code on the Purchase Confirmation page. TasteBud referral credits cannot be combined with additional referral or promo codes. Referral credits expire after one year from the date that any referral credits are last accrued in your account.  A referee can redeem a referral code only once from any referrer. A referrer can redeem TasteBud referral credit as long as said credit is valid in the account.</p>
	
	<h1>Qualifying Purchase:</h1>
	<p>A qualifying purchase is one which a deal/voucher is confirmed and purchased on the TasteBud app.</p>
	
	<h1>Multiple Referrals:</h1>
	<p>If your referral was also referred by another user, you will receive the referral credit after said referral makes a qualifying purchase using your referral code at Purchase Confirmation. If your referral uses a different referral code when they make their Qualifying Purchase, you will not receive TasteBud credit</p>
	
	<h1>Limited Time Only:</h1>
	<p>This incentive program is valid for a limited time only. The availability, requirements, and incentives are subject to change at  TasteBud's (by Azul Mobile, Inc) discretion.</p>
	
	<p>We reserve the right to suspend your account and remove referrals should we notice any activity we deem to abuse the referral program.</p>
</div>

	</section>
	
	<!--FOOTER-->
<footer>
	<h1>Connect</h1>
	<div class="container">
		<div class="row">
			<ul class="columns twelve social">
				<li class="facebook"><a href="http://tstbd.me/fb">Facebook</a></li>
				<li class="twitter"><a href="http://tstbd.me/twtr">Twitter</a></li>
				<li class="instagram"><a href="http://tstbd.me/insta">Instagram</a></li>
			</ul>
		</div>
	</div>
	<section class="container">
		<div class="row">
			<h3>© 2014 AZUL Mobile, Inc. | <!--<a href="https://merchants.azul.me" target="_blank">Merchants</a> | <a href="company">Jobs</a> | --><a href="termst">Terms</a> | <a href="privacyt">Privacy</a></h3>
		</div>
	</section>
</footer>	
		<script src="/static/js/retina.min.js" type="text/javascript"></script>
	</body>
</html>
